REACT_APP_API_URL=https://custom-woven-backend-tyei.onrender.com/v1
# REACT_APP_API_URL=http://localhost:5000/v1
REACT_APP_INSTAGRAM_ACCESS_TOKEN=your_access_token_here
REACT_APP_SECRET_KEY=SirePrinting@123!
